org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=FTBQuestsOptimizer
mod_version=1.2.0
maven_group=com.bigenergy

ftb_quests_version=1902.5.7-build.326

fabric_loader_version=0.14.9
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.2.23
