org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=FTBQuestsOptimizer
mod_version=2.0.0
maven_group=com.bigenergy

ftb_quests_version=2001.4.1

fabric_loader_version=0.14.9
fabric_api_version=0.87.0+1.20.1

forge_version=1.20.1-47.2.19
