org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=FTBQuestsOptimizer
mod_version=1.1.1
maven_group=com.bigenergy

ftb_quests_version=1802.3.15-build.298

fabric_loader_version=0.14.23
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10
